<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleEye.Extractor\EagleEye.Extractor.csproj" />
  </ItemGroup>

</Project>
