# EagleEye

./: .gitignore  EagleEye.sln  EagleEye.sln.DotSettings
Captcha/: .gitignore  Pipfile  extract_single_letters_from_captchas.py  requirements.txt  solve_captchas_with_model.py  train_model.py
Captcha/GetAmazonCaptchas/: package.json
Captcha/api/: captcha_solver.py  helpers.py  helpers_captcha.py  main.py  solve_captchas_with_model.py  web.config
Captcha/trainer/: Pipfile  extract_single_letters_from_captchas.py
Captcha/trainer/GetAmazonCaptchas/: index.js
EagleEye/: EagleEye.sln.DotSettings
EagleEye.Api/: Program.cs  Startup.cs
EagleEye.Api/Controllers/: ValuesController.cs
EagleEye.Captcha/: EagleEye.Captcha.py  EagleEye.Captcha.pyproj  captcha_v2.py  helloworld.py  main.py
EagleEye.Captcha.Net/: DotNetTesseractService.cs  EagleEye.Captcha.Net.csproj  SplitCaptcha.cs  SplitCaptchaWithOpenCV.cs  TesseractService.cs
EagleEye.Captcha.Net.Console/: EagleEye.Captcha.Net.Console.csproj  Program.cs
EagleEye.Extractor/: EagleEye.Extractor.csproj  Program.cs
EagleEye.Extractor.Console/: EagleEye.Extractor.Console.csproj  Program.cs  ScrapeSettings.cs  ScrapingService.cs  appsettings.json
EagleEye.Extractor.Console/Extensions/: AmazonConvertExtensions.cs  ScrapingServiceExtensions.cs
EagleEye.Extractor.Console/Models/: ApplicationDbContext.cs  Category.cs  Department.cs  Product.cs  ProductDetail.cs  ProductStatus.cs  ProductVariance.cs  Section.cs  Subcategory.cs  SubcategoryProduct.cs
EagleEye.Extractor.Job/: EagleEye.Extractor.Job.csproj  Functions.cs  Program.cs  WebJobMethods.cs  appsettings.json  env.json
EagleEye.Extractor.Job/Infrastructure/: CustomJobActivator.cs
EagleEye.Extractor.Job/samples/: queue.message.json
EagleEye.Extractor.Tests/: EagleEye.Extractor.Tests.csproj
EagleEye.Extractor.Tests/Amazon/: ExtractCaptchaTests.cs  ExtractCategoriesTests.cs  ExtractProductDetailsTests.cs  ExtractProductsTests.cs
EagleEye.Extractor.Tests/Amazon/Fakes/: productDetail_withVariance.html  productDetails.html  productDetails3_product-details_feature_div.html  productDetails_2column.html  productDetails_detailBullet_withDisclaim.html  productDetails_priceWithFreeReturns.html  productDetails_singleCategoryRanking.html  section.html  validateCaptcha.html
EagleEye.Extractor.Tests/Tesseract/: SolveCaptchaTests.cs
EagleEye.Extractor.WebJob/: EagleEye.Extractor.WebJob.csproj  Functions.cs  Program.cs  packages.config
EagleEye.Extractor.WebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
EagleEye.Extractor/Amazon/: AmazonHttpClient.cs  EncounterCaptchaException.cs  ExecuteBase`1.cs  ExtractCaptcha.cs  ExtractCategories.cs  ExtractDepartments.cs  ExtractProductDetails.cs  ExtractProducts.cs  ExtractTitle.cs  ExtractorBase`1.cs  ScraperBlockedException.cs  SiteProduct.cs  SiteSection.cs  SiteSubCategory.cs  SolveCaptcha.cs
EagleEye.Extractor/Amazon/Handlers/: DefaultHandler.cs
EagleEye.Extractor/Amazon/Models/: Category.cs  Product.cs  ProductDetail.cs  Section.cs  ValidateCaptchaResult.cs
EagleEye.Extractor/Extensions/: HtmlConversionExtensions.cs  HttpClientHandlerExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
EagleEye.Extractor/Models/: ApplicationDbContext.cs  Product.cs  Section.cs  SubCategory.cs
EagleEye.Extractor/Tesseract/: DotNet.RunDotNetTesseract.cs  DotNet.SplitCaptchaWithOpenCV.cs  RunPythonTesseract.cs  TesseractService.cs
EagleEye.Models/Extractor/: ApplicationDbContext.cs  Category.cs  Department.cs  ProductStatus.cs  ProductVariance.cs  Subcategory.cs
EagleEye/EagleEye.Api/: EagleEye.Api.csproj  Startup.cs  appsettings.json
EagleEye/EagleEye.Api/Controllers/: ValuesController.cs  WebJobsController.cs
EagleEye/EagleEye.Captcha/: EagleEye.Captcha.py  readme.md
EagleEye/EagleEye.Extractor/: EagleEye.Extractor.csproj
EagleEye/EagleEye.Extractor.Console/: Program.cs  ScrapingService.cs
EagleEye/EagleEye.Extractor.Console/Extensions/: ScrapingServiceExtensions.cs
EagleEye/EagleEye.Extractor.Job/: WebJobMethods.cs  run.cmd
EagleEye/EagleEye.Extractor.Tests/Amazon/: ExtractDepartmentsTests.cs  ExtractProductDetailsTests.cs  ExtractorTestBase.cs  validateCaptcha.saz
EagleEye/EagleEye.Extractor.Tests/Amazon/Fakes/: departments.html  productDetails2_listTable.html  productDetails_3tables.html  productDetails_detailBullet.html  section.html  subcategoryListing.html
EagleEye/EagleEye.Extractor.Tests/Tesseract/: SolveCaptchaTests.cs
EagleEye/EagleEye.Extractor/Amazon/: AmazonHttpClient.cs  EncounterCaptchaException.cs  ExtractProductDetails.cs  ExtractProducts.cs  ScrapingException.cs  SolveCaptcha.cs
EagleEye/EagleEye.Extractor/Amazon/Handlers/: LoggingHandler.cs
EagleEye/EagleEye.Extractor/Amazon/Models/: Department.cs  ProductVariance.cs  Subcategory.cs
EagleEye/EagleEye.Extractor/Tesseract/: DotNet.SplitCaptcha.cs  DotNet.SplitCaptchaWithOpenCV.cs  RotateCaptcha.cs  RunPythonTesseract.cs
EagleEye/EagleEye.Models/Extractor/: Product.cs  Section.cs
EagleEye/EagleEye.Models/Messages/: ScrapeSettings.cs
